# music-one-demo-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farooq/musiconedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farooq/musiconedemo/: AndroidArtwork.java  ArtworkFactory.java  FirstActivity.java  MainActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/farooq/musiconedemo/: ExampleUnitTest.java
