<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="78dp"
        android:layout_marginLeft="78dp"
        android:layout_marginTop="41dp" />

    <EditText
        android:id="@+id/fillTitle"
        android:layout_width="197dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/findImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fillTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="21dp"
        android:text="FIND IMAGE" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fillTitle"
        android:layout_alignBottom="@+id/findImage"
        android:onClick="saveFields"
        android:text="SAVE" />

    <EditText
        android:id="@+id/fillAlbum"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/fillTitle"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="141dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/fillArtist"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="98dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fillAlbum"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="2dp"
        android:layout_toStartOf="@+id/fillTitle"
        android:text="TITLE" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fillArtist"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="6dp"
        android:layout_toStartOf="@+id/fillTitle"
        android:text="ALBUM" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fillArtist"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="10dp"
        android:layout_toStartOf="@+id/fillTitle"
        android:text="ARTIST" />

</RelativeLayout>